\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crear Cuenta}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto de Perfil}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{7}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Datos Personales}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{9}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Editar Informaci\IeC {\'o}n}}{10}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{11}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Tratamientos}}{12}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Tratamientos}}{13}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{14}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{15}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Tratamientos}}{16}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Agregar Nuevo Tratamiento}}{17}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Tratamientos}}{18}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{19}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Agregar Medicina}}{20}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Agregar Medicina}}{21}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{22}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Recordatorios}}{23}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{24}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Auxiliares}}{25}{figure.1.24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Agregar Auxiliar}}{26}{figure.1.25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Agregar Auxiliar}}{26}{figure.1.26}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{27}{figure.1.27}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Auxiliares}}{28}{figure.1.28}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Auxiliares}}{29}{figure.1.29}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Informaci\IeC {\'o}n del Auxiliar}}{30}{figure.1.30}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{31}{figure.1.31}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Doctores}}{32}{figure.1.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crear Cuenta}}{35}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto de Perfil}}{36}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{37}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Men\IeC {\'u} Principal Doctor}}{38}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{39}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Datos Personales}}{40}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{41}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{42}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pacientes}}{43}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pacientes}}{44}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del Paciente}}{45}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{46}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pacientes}}{47}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Agregar Paciente}}{48}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Agregar Paciente}}{50}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Agregar Nuevo Tratamiento}}{51}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tratamientos}}{52}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{53}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Agregar Medicina}}{54}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Agregar Medicina}}{55}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{58}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crear Cuenta}}{59}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto de Perfil}}{60}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{61}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{62}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{63}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos Personales}}{64}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{65}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{66}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Auxiliares}}{67}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Agregar Auxiliar}}{68}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Agregar Auxiliar}}{68}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{69}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Auxiliares}}{70}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Agregar Paciente}}{72}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Agregar Nuevo Tratamiento}}{73}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tratamientos}}{74}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{75}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Agregar Medicina}}{76}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Agregar Medicina}}{77}{figure.3.20}
