\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paciente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Registro de Cuenta}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:IniciarSesion}{{1.1}{2}{Iniciar Sesión}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crear Cuenta}}{3}{figure.1.2}}
\newlabel{fig:crearCuenta}{{1.2}{3}{Crear Cuenta}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto de Perfil}}{4}{figure.1.3}}
\newlabel{fig:fotoPerfil}{{1.3}{4}{Foto de Perfil}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iniciar Sesi\IeC {\'o}n}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{5}{figure.1.4}}
\newlabel{fig:IniciarSesion2}{{1.4}{5}{Iniciar Sesión}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{6}{figure.1.5}}
\newlabel{fig:mpPaciente}{{1.5}{6}{Menú Principal Paciente}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consultar Datos Personales}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{7}{figure.1.6}}
\newlabel{fig:mpPacienteCD2}{{1.6}{7}{Menú Principal Paciente}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Datos Personales}}{8}{figure.1.7}}
\newlabel{fig:DatosPersonales}{{1.7}{8}{Datos Personales}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Editar Datos Personales}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{9}{figure.1.8}}
\newlabel{fig:editInfo}{{1.8}{9}{Editar Información}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambiar Contrase\IeC {\~n}a}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Editar Informaci\IeC {\'o}n}}{10}{figure.1.9}}
\newlabel{fig:editInfo}{{1.9}{10}{Editar Información}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Consultar Tratamientos}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{11}{figure.1.10}}
\newlabel{fig:mpPacienteTr3}{{1.10}{11}{Menú Principal Paciente}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tratamientos}}{12}{figure.1.11}}
\newlabel{fig:Tratamientos}{{1.11}{12}{Tratamientos}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Consultar Informaci\IeC {\'o}n de Tratamientos}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tratamientos}}{13}{figure.1.12}}
\newlabel{fig:Tratamientos2}{{1.12}{13}{Tratamientos}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{14}{figure.1.13}}
\newlabel{fig:infoTratamiento}{{1.13}{14}{Información de Tratamiento}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Agregar Tratamiento}{15}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{15}{figure.1.14}}
\newlabel{fig:mpPaciente4}{{1.14}{15}{Menú Principal Paciente}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tratamientos}}{16}{figure.1.15}}
\newlabel{fig:Tratamientos3}{{1.15}{16}{Tratamientos}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Agregar Nuevo Tratamiento}}{17}{figure.1.16}}
\newlabel{fig:AgregarTratamiento}{{1.16}{17}{Agregar Nuevo Tratamiento}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Agregar Medicamento}{18}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tratamientos}}{18}{figure.1.17}}
\newlabel{fig:Tratamientos4}{{1.17}{18}{Tratamientos}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{19}{figure.1.18}}
\newlabel{fig:infoTratamiento2}{{1.18}{19}{Información de Tratamiento}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Agregar Medicina}}{20}{figure.1.19}}
\newlabel{fig:AgregarMedicina}{{1.19}{20}{Agregar Medicina}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Agregar Medicina}}{21}{figure.1.20}}
\newlabel{fig:AgregarMedicina2}{{1.20}{21}{Agregar Medicina}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Consultar Recordatorios y Alertas}{22}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{22}{figure.1.21}}
\newlabel{fig:mpPaciente5}{{1.21}{22}{Menú Principal Paciente}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Recordatorios}}{23}{figure.1.22}}
\newlabel{fig:Recordatorios}{{1.22}{23}{Recordatorios}{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Agregar Auxiliar}{24}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{24}{figure.1.23}}
\newlabel{fig:mpPaciente6}{{1.23}{24}{Menú Principal Paciente}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Auxiliares}}{25}{figure.1.24}}
\newlabel{fig:Auxiliares}{{1.24}{25}{Auxiliares}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Agregar Auxiliar}}{26}{figure.1.25}}
\newlabel{fig:AgregarAuxiliar}{{1.25}{26}{Agregar Auxiliar}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Agregar Auxiliar}}{26}{figure.1.26}}
\newlabel{fig:AgregarAuxiliar2}{{1.26}{26}{Agregar Auxiliar}{figure.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Consultar Auxiliar}{27}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{27}{figure.1.27}}
\newlabel{fig:mpPaciente7}{{1.27}{27}{Menú Principal Paciente}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Auxiliares}}{28}{figure.1.28}}
\newlabel{fig:Auxiliares2}{{1.28}{28}{Auxiliares}{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Eliminar Auxiliar}{29}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Auxiliares}}{29}{figure.1.29}}
\newlabel{fig:Auxiliares4}{{1.29}{29}{Auxiliares}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Informaci\IeC {\'o}n del Auxiliar}}{30}{figure.1.30}}
\newlabel{fig:InfoAuxiliar}{{1.30}{30}{Información del Auxiliar}{figure.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Consultar Doctor}{31}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Men\IeC {\'u} Principal Paciente}}{31}{figure.1.31}}
\newlabel{fig:mpPaciente8}{{1.31}{31}{Menú Principal Paciente}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Doctores}}{32}{figure.1.32}}
\newlabel{fig:Doctores}{{1.32}{32}{Doctores}{figure.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Doctor}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registro de Cuenta}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{34}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{34}{figure.2.1}}
\newlabel{fig:IniciarSesion}{{2.1}{34}{Iniciar Sesión}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crear Cuenta}}{35}{figure.2.2}}
\newlabel{fig:crearCuenta}{{2.2}{35}{Crear Cuenta}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto de Perfil}}{36}{figure.2.3}}
\newlabel{fig:fotoPerfil}{{2.3}{36}{Foto de Perfil}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iniciar Sesi\IeC {\'o}n}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{37}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{37}{figure.2.4}}
\newlabel{fig:IniciarSesion2}{{2.4}{37}{Iniciar Sesión}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Men\IeC {\'u} Principal Doctor}}{38}{figure.2.5}}
\newlabel{fig:mpDoctor}{{2.5}{38}{Menú Principal Doctor}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consultar Datos Personales}{39}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{39}{figure.2.6}}
\newlabel{fig:mpDoctorCD}{{2.6}{39}{Menú Principal del Doctor}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datos Personales}}{40}{figure.2.7}}
\newlabel{fig:DatosPersonales}{{2.7}{40}{Datos Personales}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editar Datos Personales}{41}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{41}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{41}{figure.2.8}}
\newlabel{fig:editInfo}{{2.8}{41}{Editar Información}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consultar Pacientes}{42}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{42}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{42}{figure.2.9}}
\newlabel{fig:mpDoctor2}{{2.9}{42}{Menú Principal del Doctor}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pacientes}}{43}{figure.2.10}}
\newlabel{fig:Pacientes}{{2.10}{43}{Pacientes}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Consultar Tratamientos de Pacientes}{44}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{44}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pacientes}}{44}{figure.2.11}}
\newlabel{fig:Pacientes}{{2.11}{44}{Pacientes}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del Paciente}}{45}{figure.2.12}}
\newlabel{fig:infoPacientes}{{2.12}{45}{Información del Paciente}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Agregar Paciente}{46}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{46}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{46}{figure.2.13}}
\newlabel{fig:mpDoctor4}{{2.13}{46}{Menú Principal del Doctor}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pacientes}}{47}{figure.2.14}}
\newlabel{fig:Pacientes}{{2.14}{47}{Pacientes}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Agregar Paciente}}{48}{figure.2.15}}
\newlabel{fig:AgregarPaciente}{{2.15}{48}{Agregar Paciente}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Agregar Tratamiento a Paciente Nuevo}{49}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{49}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Agregar Paciente}}{50}{figure.2.16}}
\newlabel{fig:AgregarPaciente}{{2.16}{50}{Agregar Paciente}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Agregar Nuevo Tratamiento}}{51}{figure.2.17}}
\newlabel{fig:AgregarTratamiento}{{2.17}{51}{Agregar Nuevo Tratamiento}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Agregar Medicamento}{52}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{52}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tratamientos}}{52}{figure.2.18}}
\newlabel{fig:Tratamientos4}{{2.18}{52}{Tratamientos}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{53}{figure.2.19}}
\newlabel{fig:infoTratamiento2}{{2.19}{53}{Información de Tratamiento}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Agregar Medicina}}{54}{figure.2.20}}
\newlabel{fig:AgregarMedicina}{{2.20}{54}{Agregar Medicina}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Agregar Medicina}}{55}{figure.2.21}}
\newlabel{fig:AgregarMedicina2}{{2.21}{55}{Agregar Medicina}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliar}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro de Cuenta}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{58}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{58}{figure.3.1}}
\newlabel{fig:IniciarSesion}{{3.1}{58}{Iniciar Sesión}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crear Cuenta}}{59}{figure.3.2}}
\newlabel{fig:crearCuenta}{{3.2}{59}{Crear Cuenta}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto de Perfil}}{60}{figure.3.3}}
\newlabel{fig:fotoPerfil}{{3.3}{60}{Foto de Perfil}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iniciar Sesi\IeC {\'o}n}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{61}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{61}{figure.3.4}}
\newlabel{fig:IniciarSesion2}{{3.4}{61}{Iniciar Sesión}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{62}{figure.3.5}}
\newlabel{fig:mpAuxiliar}{{3.5}{62}{Menú Principal del Auxiliar}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consultar Datos Personales}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{63}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Men\IeC {\'u} Principal del Doctor}}{63}{figure.3.6}}
\newlabel{fig:mpDoctorCD}{{3.6}{63}{Menú Principal del Doctor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos Personales}}{64}{figure.3.7}}
\newlabel{fig:DatosPersonales}{{3.7}{64}{Datos Personales}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Editar Datos Personales}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{65}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar Informaci\IeC {\'o}n}}{65}{figure.3.8}}
\newlabel{fig:editInfo}{{3.8}{65}{Editar Información}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Agregar Paciente}{66}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{66}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{66}{figure.3.9}}
\newlabel{fig:mpAuxiliar2}{{3.9}{66}{Menú Principal del Auxiliar}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Auxiliares}}{67}{figure.3.10}}
\newlabel{fig:Auxiliares}{{3.10}{67}{Auxiliares}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Agregar Auxiliar}}{68}{figure.3.11}}
\newlabel{fig:AgregarAuxiliar}{{3.11}{68}{Agregar Auxiliar}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Agregar Auxiliar}}{68}{figure.3.12}}
\newlabel{fig:AgregarAuxiliar2}{{3.12}{68}{Agregar Auxiliar}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consultar Tratamientos}{69}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{69}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Men\IeC {\'u} Principal del Auxiliar}}{69}{figure.3.13}}
\newlabel{fig:mpAuxiliar3}{{3.13}{69}{Menú Principal del Auxiliar}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Auxiliares}}{70}{figure.3.14}}
\newlabel{fig:Auxiliares}{{3.14}{70}{Auxiliares}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Agregar Tratamiento}{71}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{71}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Agregar Paciente}}{72}{figure.3.15}}
\newlabel{fig:AgregarPaciente}{{3.15}{72}{Agregar Paciente}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Agregar Nuevo Tratamiento}}{73}{figure.3.16}}
\newlabel{fig:AgregarTratamiento}{{3.16}{73}{Agregar Nuevo Tratamiento}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Agregar Medicamento}{74}{section.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{74}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tratamientos}}{74}{figure.3.17}}
\newlabel{fig:Tratamientos4}{{3.17}{74}{Tratamientos}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Informaci\IeC {\'o}n de Tratamiento}}{75}{figure.3.18}}
\newlabel{fig:infoTratamiento2}{{3.18}{75}{Información de Tratamiento}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Agregar Medicina}}{76}{figure.3.19}}
\newlabel{fig:AgregarMedicina}{{3.19}{76}{Agregar Medicina}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Agregar Medicina}}{77}{figure.3.20}}
\newlabel{fig:AgregarMedicina2}{{3.20}{77}{Agregar Medicina}{figure.3.20}{}}
